# cloud-framework

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/example/auth/: AuthServer.java
auth-server/src/main/java/com/example/auth/config/: SecurityConfig.java  SessionConfig.java
auth-server/src/main/java/com/example/auth/controller/: CodeController.java  TestController.java
auth-server/src/main/java/com/example/auth/entity/: Authorization.java  AuthorizationConsent.java  Client.java
auth-server/src/main/java/com/example/auth/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
auth-server/src/main/java/com/example/auth/filter/: PhonePasswordFilter.java  PhoneVerificationCodeFilter.java  UsernamePasswordFilter.java  WechatMiniProgramFilter.java  WechatScanCodeFilter.java
auth-server/src/main/java/com/example/auth/handler/: LoginAccessDeniedHandler.java  LoginAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
auth-server/src/main/java/com/example/auth/provider/: PhonePasswordProvider.java  PhoneVerificationCodeProvider.java  UsernamePasswordProvider.java  WechatMiniProgramProvider.java  WechatScanCodeProvider.java
auth-server/src/main/java/com/example/auth/repo/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
auth-server/src/main/resources/: application.yml
docs/: demo-clients.sql
gateway-server/: pom.xml
gateway-server/src/main/java/com/example/gateway/: GatewayServer.java
gateway-server/src/main/resources/: application.yml
message-parent/: pom.xml
message-parent/message-api/: pom.xml
message-parent/message-resource/: pom.xml
message-parent/message-resource/src/main/resources/: application.yml
user-parent/: pom.xml
user-parent/user-api/: pom.xml
user-parent/user-resource/: pom.xml
user-parent/user-resource/src/main/java/com/example/user/: UserResource.java
user-parent/user-resource/src/main/java/com/example/user/config/: ResourceServerConfig.java  RestTemplateConfig.java
user-parent/user-resource/src/main/java/com/example/user/controller/: UserController.java
user-parent/user-resource/src/main/java/com/example/user/feign/: MessageFeign.java
user-parent/user-resource/src/main/resources/: application.yml
(+13 files in other folders)
